--cpu Cortex-M3
".\obj\startup_stm32f10x_md.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\misc.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\usb_core.o"
".\obj\usb_init.o"
".\obj\usb_int.o"
".\obj\usb_mem.o"
".\obj\usb_regs.o"
".\obj\usb_sil.o"
".\obj\hw_config.o"
".\obj\usb_desc.o"
".\obj\usb_endp.o"
".\obj\usb_istr.o"
".\obj\usb_prop.o"
".\obj\usb_pwr.o"
".\obj\stm32_it.o"
".\obj\main.o"
".\obj\timer3.o"
--library_type=microlib --strict --scatter ".\OBJ\usb_keyboard.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OBJ\usb_keyboard.map" -o .\OBJ\usb_keyboard.axf