# Mew

./: .directory  .gitignore  README.md
bootloader/: .cproject  (+9 more)
software/MeWSync/app/: .gitignore  build.gradle
software/MeWSync/app/src/androidTest/java/com/mewhpm/mewsync/: CryptoInstrumentedTest.kt
software/MeWSync/app/src/main/: AndroidManifest.xml
software/MeWSync/app/src/main/java/com/mewhpm/mewsync/: DeviceActivity.kt  InitialActivity.kt  MainActivity.kt
software/MeWSync/app/src/main/java/com/mewhpm/mewsync/dao/: AppDatabaseOpenHelper.kt  KnownDevicesDao.kt  PasswordsDao.kt
software/MeWSync/app/src/main/java/com/mewhpm/mewsync/data/: AuthTokenLocal.kt  BleDevice.kt  DisplayablePassRecord.kt  LevelUpRecord.kt  PassRecord.kt
software/MeWSync/app/src/main/java/com/mewhpm/mewsync/data/enums/: PassRecordProvider.kt  PassRecordType.kt
software/MeWSync/app/src/main/java/com/mewhpm/mewsync/data/mappers/: PassRecordMapper.kt
software/MeWSync/app/src/main/java/com/mewhpm/mewsync/data/meta/: PassRecordMetadata.kt
software/MeWSync/app/src/main/java/com/mewhpm/mewsync/fragments/: BleDiscoveryFragment.kt  DevicesFragment.kt  PasswordsAddElementFragment.kt  PasswordsRootFragment.kt  PincodeFragment.kt
software/MeWSync/app/src/main/java/com/mewhpm/mewsync/security/: LocalPasswordProviderImpl.kt  PasswordProvider.kt
software/MeWSync/app/src/main/java/com/mewhpm/mewsync/services/: AuthService.kt  BleService.kt  MewIMEService.kt
software/MeWSync/app/src/main/java/com/mewhpm/mewsync/ui/: BottomView.kt  FixedHeightLinearLayout.kt  SquareButton.kt
software/MeWSync/app/src/main/java/com/mewhpm/mewsync/utils/: CryptoUtils.java  PinUtil.kt  TheHacks.kt  VibroUtils.java
software/MeWSync/app/src/main/protobuf/: record.proto
software/MeWSync/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
software/MeWSync/app/src/main/res/views/activities/drawable/: actionbar_bg.xml
software/MeWSync/app/src/main/res/views/activities/layout/: x00_initial_activity_view.xml  x01_activity_main.xml  x02_activity_device.xml
software/MeWSync/app/src/main/res/views/activities/menu/: device_navigation_view.xml
software/MeWSync/app/src/main/res/views/activities/values/: strings.xml
software/MeWSync/app/src/main/res/views/fragments/drawable/: round_button_for_pinpad_bg.xml
software/MeWSync/app/src/main/res/views/fragments/font/: brand.xml
software/MeWSync/app/src/main/res/views/fragments/layout/: x00_pincode_fragment.xml  x00_wait_fragment.xml  x01_ble_disovery_fragment.xml  x01_known_devices_fragment.xml  x02_fragment_add_directory.xml  x02_fragment_add_password.xml  x02_fragment_passwords.xml
software/MeWSync/app/src/main/res/views/fragments/menu/: password_add_element_fragment_menu.xml  password_root_fragment_menu.xml
software/MeWSync/app/src/main/res/views/listelements/color/: nav_view_menuitem_text.xml
software/MeWSync/app/src/main/res/views/listelements/drawable/: nav_view_selected_item_bg.xml  nav_view_selected_item_bg_drawable.xml  rec_view_list_item_bg.xml  rec_view_list_item_bg_selected.xml  x00_rv_keyboard_list_item_bg.xml  x00_rv_keyboard_list_item_bg_selected.xml
software/MeWSync/app/src/main/res/views/listelements/layout/: x00_recyclerview_simple_element.xml  x01_recyclerview_pair_element.xml
software/MeWSync/app/src/main/res/views/other/drawable/: keyboard_bg_and_border.xml  keyboard_bg_and_border_dark.xml  keyboard_root_bg_and_border.xml
software/MeWSync/app/src/main/res/views/other/layout/: passwords_fragment_action_bar.xml  x00_app_header.xml  x00_keyboard_view_real.xml  x00_no_items_in_list.xml  x02_nav_view_header.xml
software/MeWSync/app/src/main/res/xml/: method.xml
software/MeWSync/app/src/test/java/com/mewhpm/mewsync/: CryptoTest.kt  PasswordProviderTest.kt  ProtobufTest.kt
(+445 files in other folders)
