"E:\dev2\Mew\firmware\v.0.2\mewFW\cmsis\core_cm3.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\cmsis\core_cmFunc.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\cmsis\core_cmInstr.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\inc\stm32f10x.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\inc\stm32f10x_conf.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\inc\system_stm32f10x.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\readme.txt"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\inc\misc.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\inc\stm32f10x_adc.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\inc\stm32f10x_bkp.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\inc\stm32f10x_can.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\inc\stm32f10x_cec.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\inc\stm32f10x_crc.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\inc\stm32f10x_dac.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\inc\stm32f10x_dbgmcu.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\inc\stm32f10x_dma.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\inc\stm32f10x_exti.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\inc\stm32f10x_flash.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\inc\stm32f10x_fsmc.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\inc\stm32f10x_gpio.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\inc\stm32f10x_i2c.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\inc\stm32f10x_iwdg.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\inc\stm32f10x_pwr.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\inc\stm32f10x_rcc.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\inc\stm32f10x_rtc.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\inc\stm32f10x_sdio.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\inc\stm32f10x_spi.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\inc\stm32f10x_tim.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\inc\stm32f10x_usart.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\inc\stm32f10x_wwdg.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\src\misc.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\src\stm32f10x_adc.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\src\stm32f10x_bkp.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\src\stm32f10x_can.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\src\stm32f10x_cec.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\src\stm32f10x_crc.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\src\stm32f10x_dac.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\src\stm32f10x_dbgmcu.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\src\stm32f10x_dma.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\src\stm32f10x_exti.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\src\stm32f10x_flash.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\src\stm32f10x_fsmc.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\src\stm32f10x_gpio.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\src\stm32f10x_i2c.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\src\stm32f10x_iwdg.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\src\stm32f10x_pwr.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\src\stm32f10x_rcc.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\src\stm32f10x_rtc.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\src\stm32f10x_sdio.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\src\stm32f10x_spi.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\src\stm32f10x_tim.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\src\stm32f10x_usart.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\SPL\src\stm32f10x_wwdg.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\src\board.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\src\board_config.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\src\main.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\src\startup_stm32f10x_md.S"
"E:\dev2\Mew\firmware\v.0.2\mewFW\src\system_stm32f10x.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\stm32f103c8_flash.ld"
"E:\dev2\Mew\firmware\v.0.2\mewFW\stm32f103c8_sram.ld"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBHid\inc\hw_config.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBHid\inc\platform_config.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBHid\inc\usb_conf.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBHid\inc\usb_desc.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBHid\inc\usb_istr.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBHid\inc\usb_prop.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBHid\inc\usb_pwr.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBHid\src\hw_config.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBHid\src\usb_desc.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBHid\src\usb_endp.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBHid\src\usb_istr.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBHid\src\usb_prop.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBHid\src\usb_pwr.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBLib\inc\usb_core.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBLib\inc\usb_def.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBLib\inc\usb_init.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBLib\inc\usb_int.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBLib\inc\usb_lib.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBLib\inc\usb_mem.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBLib\inc\usb_regs.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBLib\inc\usb_sil.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBLib\inc\usb_type.h"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBLib\src\usb_core.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBLib\src\usb_init.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBLib\src\usb_int.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBLib\src\usb_mem.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBLib\src\usb_regs.c"
"E:\dev2\Mew\firmware\v.0.2\mewFW\USBLib\src\usb_sil.c"
