apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'idea'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.mewhpm.mewsync"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            proto {
                srcDir 'src/main/protobuf'
            }
            java.srcDirs += "${protobuf.generatedFilesBaseDir}/main/javalite"
            res.srcDirs =
                    [
                            'src/main/res/views/activities',
                            'src/main/res/views/dialogs',
                            'src/main/res/views/fragments',
                            'src/main/res/views/listelements',
                            'src/main/res/views/other',
                            'src/main/res/views',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.jetbrains.anko:anko:0.10.8'
    //    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    //    implementation "org.jetbrains.anko:anko-design:0.10.8"
    // ORM & DB
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    // LOAD ANIMATIONS
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    // DIALOGS
    implementation 'com.afollestad.material-dialogs:core:2.0.0'
    implementation 'com.afollestad.material-dialogs:input:2.0.0'
    // ICONS
    implementation 'ru.ztrap.iconics:core-ktx:1.0.3'
    implementation 'ru.ztrap.iconics:views-ktx:1.0.3'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    // PROTOBUF
    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    // BLE
    implementation "com.polidea.rxandroidble2:rxandroidble:1.8.1"
    // TESTS
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.plugins {
                javalite { }
            }
            generatedFilesBaseDir = "$projectDir/src/generated"
        }
    }
}

clean {
    delete protobuf.generatedFilesBaseDir
}

idea {
    module {
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/src/generated/main/java")
    }
}

