G04 ---------------------------- Layer name :BOTTOM PASTER LAYER*
G04 EasyEDA v5.7.22, Tue, 28 Aug 2018 07:39:09 GMT*
G04 bfd24f9e386c429bb71d77877026fdf2*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,2 integer and 4 decimal *
%FSLAX24Y24*%
%MOIN*%
G90*
G70D02*

%ADD39R,0.196850X0.023620*%

%LPD*%
G54D39*
G01X6631Y5998D03*
G01X6631Y6313D03*
G01X6631Y6628D03*
G01X6631Y6942D03*
G01X6631Y7257D03*
G01X6631Y7573D03*
G01X6631Y7888D03*
G01X6631Y8203D03*
G01X6631Y8517D03*
G01X6631Y8832D03*
G01X6631Y9147D03*
G01X6631Y9462D03*
G01X6631Y9777D03*
G01X6631Y10092D03*
G01X6631Y10407D03*
G01X6631Y11036D03*
G01X6631Y10721D03*
G01X6631Y11351D03*
M00*
M02*
